<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<TextView
     android:id="@+id/enunciadoFechado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_questao_fechada" />

<TextView
    android:id="@+id/enunciadoFechado"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    />
<RadioGroup android:id="@+id/grupo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RadioButton android:id="@+id/opt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    
    <RadioButton android:id="@+id/opt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        />
    
     <RadioButton android:id="@+id/opt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    
    <RadioButton android:id="@+id/opt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    
     <RadioButton android:id="@+id/opt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
       />
    

</RadioGroup>
</LinearLayout>