<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Digite a senha" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:text="123456" android:layout_width="match_parent" android:id="@+id/editText2" android:layout_height="wrap_content" android:password="true"></EditText>
    <TextView android:id="@+id/textView1" android:layout_width="match_parent" android:text="Digite o Salário(R$)" android:layout_height="wrap_content"></TextView>
    <EditText android:text="" android:layout_width="match_parent" android:id="@+id/editText1" android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>
    <TextView android:text="TextView" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:layout_height="wrap_content" android:id="@+id/radio0" android:text="40%" android:layout_width="wrap_content" android:checked="true"></RadioButton>
        <RadioButton android:layout_height="wrap_content" android:id="@+id/radio1" android:text="45%" android:layout_width="wrap_content"></RadioButton>
        <RadioButton android:layout_height="wrap_content" android:id="@+id/radio2" android:text="50%" android:layout_width="wrap_content"></RadioButton>
    </RadioGroup>
    <Button android:layout_width="match_parent" android:id="@+id/button1" android:layout_height="wrap_content" android:text="Calcular Salário"></Button>
</LinearLayout>
