<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<ImageView android:src="@drawable/coala" android:id="@+id/imageView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
	</LinearLayout>
	<TextView android:text="Imagem 1" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Spinner android:id="@+id/spinner1" android:layout_width="match_parent"
		android:layout_height="wrap_content"></Spinner>
	<LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
		<Button android:text="Renomear" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent" android:text=""></EditText>
	</LinearLayout>
</LinearLayout>
