<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:src="@drawable/coala" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
</LinearLayout>
<TextView android:text="Imagem 1" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:layout_height="wrap_content" android:id="@+id/btnImg1" android:layout_width="match_parent" android:text="Imagem 1"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btnImg2" android:layout_width="match_parent" android:text="Imagem 2"></Button>
</LinearLayout>
